1.层次分析
  两两比较、判断矩阵
  一致性指标 CI=(Θ-n)/(n-1)  CR=CI/RI(n)  <0.1
  n   1 2 3     4     5      6     7     8      9
  RI  0 0 0.58  0.90  1.12   1.24  1.32  1.41   1.45
  [v,g]=eig[a];%特征向量v和特征值d
  [lamda,i]=max(diag(d)); %最大特征值及位置
  对应特征向量归一化
  
2.模糊综合评价
  隶属度
  因素集，评语集
  B=W。R 合成运算 B=max(R.*repmat(W',1,size(R,2)))  B=max(R.*W')
  
3.拟合
  时间序列 时间预测
  长期趋势变动，季节变动，循环变动，不规则变动
  加法模型 乘法模型  混合模型
  
  移动平均法
  y=[]
  T=9;N=4;
  c=cumsum(y);
  yhat=(c(n:end)-[0 c(1:end-n))/N;%每四个数相加除N
  yhat=yhat(end);
  S=norm(yhat(1:end-1)-y(N+1:end))/sqrt(T-N)
  
4.灰色预测
  中短期指数增长。GM(1,1)
  原始序列，可行性检验（前一个数据比后一个数据，最小最大值在（e^(-2/(n+1))~e^(2/(n+2)))范围内），不满足+c平移
  
  t0=(1999:2003)';
  X0=[89;99;109;120;135];
  n=length(X0);
  lambda=X0(1:n-1)./X0(2:n);  %相邻序列做比
  range=minmax(lambda);       %最小最大值取出
  exp=([-2/(n+1),2/(n+2)]);   %判断范围
  X1=cumsum(X0);              %累加
  Z1=(X1(1:n-1)+X1(2:n))/2;   %均值
  B=[-Z1,ones(n-1,1)];        %最小二乘估计中的B矩阵
  Y=X0(2:n);                  %Y矩阵
  u=B\Y;                      %最小二乘
  a=u(1);b=u(2);
  k=0:n+4;
  xhat1=(X0(1)-b/a).*exp(-a*k)+b/a;  %白话微分方程求解
  xhat0=[X0(1) diff(xhat1)];         %还原
  plot(t0,X0,'o',t0(1)+k,xhat0,'-+')
  
